Title: Discs Earrings 2643

----

Name: Discs Earrings

----

Code: 2643

----

Text: material: silver 925, white pearl
weight: 2.0 g
dimensions: 1.5 x 1.5 cm

----

Button: <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SETL5PEPZ22U6">
<input type="image" src="http://gatamepetala.com/assets/images/AddToCart.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

----

Price: 22 €

----

Type: earrings